# add shared properties below (to override app specific defaults)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/flowable-db/db;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9091;DB_CLOSE_DELAY=-1
spring.datasource.username=flowable
spring.datasource.password=flowable

# from and username should be your GMail or G-Suite email address
flowable.mail.server.default-from=info@acme.com
flowable.mail.server.host=smtp.gmail.com
# If you have 2FA enabled read how to generate an application secret here:
# https://support.google.com/mail/answer/185833?hl=en
flowable.mail.server.password=your_password_or_app_secret
flowable.mail.server.port=587
flowable.mail.server.use-ssl=true
flowable.mail.server.use-tls=true
flowable.mail.server.username=info@acme.com

flowable.rest.app.cors.enabled=true
flowable.rest.app.cors.allow-credentials=true
flowable.rest.app.cors.allowed-origins=*
flowable.rest.app.cors.allowed-headers=Accept, Accept-Encoding, Accept-Language, Access-Control-Request-Headers, Access-Control-Request-Method, Authorization, Cache-Control, Connection, Content-Type, Host, Location, Origin, Referer, User-Agent, X-RunAs, X-Requested-With, X-Authorization
flowable.rest.app.cors.allowed-methods=DELETE,GET,PATCH,POST,PUT
flowable.rest.app.cors.exposed-headers=Location
